<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grande</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray ;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: 0;
        }
        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(2n){
            background-color: #c2bebe;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!---
        TABLE
           CAPTION
           THEAD
             TR, TD, TH
           TBODY
              TR, TD, TH
           TFOOT
              TR, TD, TH       
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:100px">População</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8 693 929</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 632 729</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">7 693 929</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6 693 929</td>
            </tr>
            <tr>
                <td>Belém</td>
                <td class="num">6 693 929</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">6 693 929</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">6 693 929</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">6 693 929</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">6 693 929</td>
            </tr>

        </tbody>
        <tfoot>
             <tr>
                <th>Total de Habitantes</th>
                <td>00000</td>
             </tr>
        </tfoot>
    </table>
</body>
</html>